[metadata]
name = multiplexer
version = 1.0.0
author = Harsh Bhardwaj, Lino Visser, Eugen Kammerloher
author_email = h.bhardwaj@fz-juelich.de, l.visser@fz-juelich.de
description = QCoDeS driver for the arduino due based multiplexer. Also contains some more utility functions to control the multiplexer.
license = gnu-gplv3

[options]
python_requires = >=3.8
packages = find:
install_requires = 
    qcodes
    numpy
    matplotlib

[options.packages.find]
exclude =
    examples*
    docs*